# auto-jenkins-plugin

./: Development.md  GettingStarted.md  LICENSE.md  README.md  pom.xml
src/main/java/com/nowsecure/auto/jenkins/domain/: AssessmentRequest.java  MetadataRequest.java  NSAutoParameters.java  ReportInfo.java  ScoreInfo.java  UploadInfo.java  UploadRequest.java
src/main/java/com/nowsecure/auto/jenkins/gateway/: NSAutoGateway.java
src/main/java/com/nowsecure/auto/jenkins/plugin/: NSAutoPlugin.java  ParamsAdapter.java
src/main/java/com/nowsecure/auto/jenkins/utils/: IOHelper.java
src/main/resources/: index.jelly  logback.xml
src/main/resources/com/nowsecure/auto/jenkins/plugin/: Messages.properties
src/main/resources/com/nowsecure/auto/jenkins/plugin/NSAutoPlugin/: breakBuildOnCVSS-help.html  config.jelly  config.properties  cvssScoreThreshold-help.html  help-apiKey.html  help-apiUrl.html  help-binaryName.html  help-description.html  help-group.html  help-showStatusMessages.html  help-validateDnsUrlConnectionEnabled.html  help-waitForResults.html  help-waitMinutes.html  waitForResults-help.html  waitMinutes-help.html
src/test/java/com/nowsecure/auto/jenkins/domain/: AssessmentRequestTest.java  UploadInfoTest.java
src/test/java/com/nowsecure/auto/jenkins/plugin/: NSAutoPluginTest.java  ParamsAdapterTest.java
src/test/java/com/nowsecure/auto/jenkins/utils/: IOHelperTest.java
src/test/resources/: report.json  score.json  upload.json
