<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%title}">
		<f:entry title="">
			<p>Please define API Key using Credentials link on side bar, then
				bind that value with apiKey variable.
			</p>
		</f:entry>
		<f:entry title="${%binaryName}" field="binaryName">
			<f:textbox field="binaryName" />
		</f:entry>
        <f:entry title="${%group}" field="group">
            <f:textbox field="group" />
        </f:entry>

		<f:advanced>
			<f:entry title="${%description}" field="description">
				<f:textbox field="description" />
			</f:entry>

			<f:entry title="${%apiUrl}" field="apiUrl">
				<f:textbox field="apiUrl" default="https://lab-api.nowsecure.com" />
			</f:entry>

			<f:entry title="${%artifactsDir}" field="artifactsDir">
				<f:textbox field="artifactsDir" default="" />
			</f:entry>

			<f:entry title="${%waitForResults}" field="waitForResults">
				<f:checkbox field="waitForResults" />
			</f:entry>

			<f:entry title="${%waitMinutes}" field="waitMinutes">
				<select name="waitMinutes" default="30">
					<option value="5"
						selected="${instance.waitMinutes.equals(5)? 'true':null}">5 Minutes</option>
					<option value="10"
						selected="${instance.waitMinutes.equals(10)? 'true':null}">10 Minutes</option>
					<option value="15"
						selected="${instance.waitMinutes.equals(15)? 'true':null}">15 Minutes</option>
					<option value="20"
						selected="${instance.waitMinutes.equals(20)? 'true':null}">20 Minutes</option>
					<option value="25"
						selected="${instance.waitMinutes.equals(25)? 'true':null}">25 Minutes</option>
					<option value="30"
						selected="${instance.waitMinutes.equals(0) || instance.waitMinutes.equals(30)? 'true':null}">30 Minutes</option>
					<option value="60"
						selected="${instance.waitMinutes.equals(60)? 'true':null}">1 Hour</option>
					<option value="120"
						selected="${instance.waitMinutes.equals(120)? 'true':null}">2 Hours</option>
				</select>
			</f:entry>

			<f:entry title="${%breakBuildOnScore}" field="breakBuildOnScore">
				<f:checkbox field="breakBuildOnScore" />
			</f:entry>

			<f:entry title="${%scoreThreshold}" field="scoreThreshold">
				<f:textbox field="scoreThreshold" />
			</f:entry>
			<f:entry title="${%showStatusMessages}" field="showStatusMessages">
				<f:checkbox field="showStatusMessages" />
			</f:entry>
		</f:advanced>
		<f:entry title="${%note}">
			<p>${%requiredFields} </p>
		</f:entry>
	</f:section>


</j:jelly>
